<RCC>
    <qresource prefix="/">
        <file>images/level1/1.png</file>
        <file>images/level1/2.png</file>
        <file>images/level1/3.png</file>
        <file>images/level1/4.png</file>
        <file>images/level1/5.png</file>
        <file>images/level1/6.png</file>
        <file>images/level1/7.png</file>
        <file>images/level1/8.png</file>
        <file>images/level1/9.png</file>
        <file>images/level1/10.png</file>
        <file>images/level1/11.png</file>
        <file>images/level1/12.png</file>
        <file>images/level1/13.png</file>
        <file>images/level1/14.png</file>
        <file>images/level1/15.png</file>
        <file>images/level1/16.png</file>
        <file>images/level1/17.png</file>
        <file>images/level1/18.png</file>
        <file>images/level1/19.png</file>
        <file>images/level1/20.png</file>
        <file>images/level1/21.png</file>
        <file>images/level1/22.png</file>
        <file>images/level1/23.png</file>
        <file>images/level1/24.png</file>
        <file>images/level1/25.png</file>
        <file>images/level1/exit.png</file>
        <file>images/level1/icon.png</file>
        <file>images/level2/1.png</file>
        <file>images/level2/2.png</file>
        <file>images/level2/3.png</file>
        <file>images/level2/4.png</file>
        <file>images/level2/5.png</file>
        <file>images/level2/6.png</file>
        <file>images/level2/7.png</file>
        <file>images/level2/8.png</file>
        <file>images/level2/9.png</file>
        <file>images/level2/10.png</file>
        <file>images/level2/11.png</file>
        <file>images/level2/12.png</file>
        <file>images/level2/13.png</file>
        <file>images/level2/14.png</file>
        <file>images/level2/15.png</file>
        <file>images/level2/16.png</file>
        <file>images/level2/17.png</file>
        <file>images/level2/18.png</file>
        <file>images/level2/19.png</file>
        <file>images/level2/20.png</file>
        <file>images/level3/1.png</file>
        <file>images/level3/2.png</file>
        <file>images/level3/3.png</file>
        <file>images/level3/4.png</file>
        <file>images/level3/5.png</file>
        <file>images/level3/6.png</file>
        <file>images/level3/7.png</file>
        <file>images/level3/8.png</file>
        <file>images/level3/9.png</file>
        <file>images/level3/10.png</file>
        <file>images/level3/11.png</file>
        <file>images/level3/12.png</file>
        <file>images/level3/13.png</file>
        <file>images/level3/14.png</file>
        <file>images/level3/15.png</file>
        <file>images/level3/16.png</file>
        <file>images/level3/17.png</file>
        <file>images/level3/18.png</file>
        <file>images/level3/19.png</file>
        <file>images/level3/20.png</file>
        <file>images/2.png</file>
        <file>images/9.png</file>
        <file>images/24.png</file>
        <file>images/level1/boss1.gif</file>
        <file>images/level1/me1.gif</file>
        <file>images/level1/me2.gif</file>
        <file>images/level3/boss1.gif</file>
        <file>images/level3/me1.gif</file>
        <file>images/level3/me2.gif</file>
        <file>images/level2/boss1.gif</file>
        <file>images/level2/me1.gif</file>
        <file>images/level2/me2.gif</file>
    </qresource>
</RCC>
